<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Library</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="grid-container">
    <header>
      <h1>Library</h1>
      <a class="btn toggle-sidebar-btn">Add Book</a>
    </header>
    <main>
      <div class="cards">
      </div>
    </main>
    <div class="sidebar">

      <form method="get" id="book-form">

        <div class="input-field">
          <label for="book-title" class="form-label">Title</label>
          <input type="text" id="book-title" name="book-title" required>
        </div>

        <div class="input-field">
          <label for="book-author" class="form-label">Author</label>
          <input type="text" id="book-author" name="book-author" required>
        </div>


        <div class="input-field">
          <label for="book-pages" class="form-label">Total Pages</label>
          <input type="number" id="book-pages" name="book-pages" required min="1" max="1000">
        </div>

        <div class="input-field">
          <input type="checkbox" id="book-complete" name="book-complete">
          <label for="book-complete" class="inline-label">Book Completed</label>
        </div>
        <div class="input-field">
          <input type="submit" form="book-form" id="form-submit-btn">
        </div>

      </form>

    </div>
  </div>

</body>

</html>